* {
    margin: 0;
    padding: 0;
}

.relation {
    margin-top: 40px;
    width: 100%;

    .relation-v {
        width: 1200px;
        margin: 0 auto;

        .relation-top {
            width: 100%;
            height: 330px;
            position: relative;

            .headquarters {
                position: absolute;
                width: 220px;
                height: 333px;
                right: 0;
                top: 0;
                background-color: #3e7ab0;

                .content {
                    padding: 50px 10px 0 20px;

                    .zone {
                        font-size: 20px;
                        color: #fff;
                        font-weight: 600;
                    }

                    .wire {
                        height: 1px;
                        margin: 22px 0;
                        background-color: #fff;
                        width: 30px;
                    }

                    .address {
                        font-size: 16px;
                        line-height: 28px;
                        color: #fff;
                        display: block;

                    }

                    .phone {
                        font-size: 16px;
                        color: #fff;
                        margin-top: 14px;
                        font-weight: 600;
                        line-height: 28px;

                    }

                    .phone-number {
                        font-size: 16px;
                        vertical-align: text-top;
                        font-weight: 600;
                        line-height: 28px;
                        color: #fff;
                        letter-spacing: 1px;
                    }
                }
            }
        }

        .relation-bottom {
            .title {
                position: relative;
                width: 1100px;
                height: 1px;
                margin: 45px auto;
                background-color: #cccccc;

                .text {
                    position: absolute;
                    top: -24px;
                    left: 50%;
                    height: auto;
                    width: 120px;
                    padding: 8px 14px;
                    margin-left: -72px;
                    font-size: 28px;
                    color: #333;
                    font-weight: 600;
                    text-align: center;
                    background-color: #fff;
                }
            }

            .list {
                width: 100%;

                .item {
                    width: 380px;
                    float: left;

                    .zone {
                        font-size: 22px;
                        color: #3e7ab0;
                        font-weight: 600;
                        line-height: 40px;
                    }

                    .address {
                        font-size: 16px;
                        color: #333;
                        line-height: 38px;
                        margin: 0;
                        border: none;
                    }
                    .phone {
                        font-size: 16px;
                        color: #333;
                        line-height: 38px;
                        margin: 0;
                        letter-spacing: normal;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}